<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieTitle"
        app:layout_constraintLeft_toRightOf="@id/moviePoster"
        app:layout_constraintTop_toTopOf="parent"
        android:text="TITLE"
        android:textSize="12pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieYear"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieTitle"
        android:layout_marginRight="20dp"
        android:text="0000"
        android:textSize="9pt"/>

</android.support.constraint.ConstraintLayout>